[bumpversion]
current_version = 0.1.0
commit = False
tag = False

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/arkia11nmodels/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:tests/test_arkia11nmodels.py]
search = __version__ == "{current_version}"
replace = __version__ == "{new_version}"
